In [14]:
# let us import this librairy that will play an important role in the process of structuring our data 

import whyqd as Wh

In [15]:
# let us import these librairies also very useful for our data cleaning 

import pandas as pd
import numpy as np
import whyqd as Wh


#let us define a structure for our data.

schema = Wh.Schema()

details = {
   "name": "Gender_Empowerment_Measure_Per_Country_Table_29_Nojh",
   "title": "Gender empowerment measure and achieving equality for all women and men ",
   "description": "Database that ranks countries based on the gender empowerment measure taken by them  in achieving "
                  "equality for all women and men ",
}
schema = Wh.Schema()
schema.set_details(**details)

In [16]:
# let us define our differents  field in our schema

fields = [
      {
        "name": "Indicator_name",
        "title":"Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
        "constraints": {
          "minimum": 1
        }
      },
      {
        "name": "Hum_dev_level",
        "title": "Human Development Level(HDL)",
        "type": "string",
        "description": "Human Development Level of all the countries from those who have the highest human development "
                       "level to those who have  the lowest human development and it is determined on the basis of "
        
        
      },
      {
        "name": "Country_name",
        "title": "Country Name",
        "type": "string",
        "description": "Name  of the countries",
        "constraints": {
          "maximum": 4,
          "required": True
        }
      },
      
      {
        "name": "Reference ",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data series",
        
        
      },
      {
        "name": "values ",
        "title": "values",
        "type": "number",
        "description": "value for the indicator Name",
        
        
      },
      
 
    ]


#if __name__ == "__main__":

for field in fields:
        schema.set_field(**field)

print(schema.default_field_settings("string"))

{'name': 'field_name', 'type': 'string', 'constraints': {'description': 'The following constraints are supported.', 'properties': {'required': {'type': 'boolean', 'description': 'Indicates whether a property must have a value for each instance.'}, 'unique': {'type': 'boolean', 'description': 'When `true`, each value for the property `MUST` be unique.'}, 'category': {'minItems': 1, 'description': 'A list of dictionary terms with `name` & (optional) `description`, and with minimum length `minItems`.'}, 'minimum': {'type': 'integer', 'description': 'An integer that specifies the minimum length of a value.'}, 'maximum': {'type': 'integer', 'description': 'An integer that specifies the maximum length of a value.'}}}, 'title': 'A human-readable version of the field name', 'description': 'Any text-based string.', 'foreignKey': {'type': 'boolean', 'description': 'Set `foreignKey` `true` if the field is to be treated as an immutable value.'}, 'required': ['name', 'type'], 'format': {'description': 'The format keyword options for `string` are `default`, `email`, `uri`, `binary`, and `uuid`.', 'category': ['default', 'email', 'uri', 'binary', 'uuid'], 'default': 'default'}, 'missing': {'description': 'Default to be used for missing values.', 'default': ''}}

In [17]:
#let us check the schema 

schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'maximum': 4, 'required': True},
 'title': 'Country Name',
 'description': 'Name  of the countries'}

In [18]:
# I have created A DIRECTORY and a FILENAME where my schema will be saved

directory = "Jasminehelene"
filename = "new_json_schema"
schema.save(directory, filename,overwrite=True )

True

In [19]:
# let us have a big overview of our tables

from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

SCHEMA_SOURCE = "Jasminehelenenew_json_schema.json"
DIRECTORY = "Jasminehelene"
INPUT_DATA = [
    "C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 29.xlsx"]
method = Wh.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [20]:
# let us print the differents methods to understand their role

print(method.help())

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Merge`

In [21]:
print(method.help("status"))

Current method status: `Ready to Merge`

In [22]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 89a9da86-fcbf-4681-a4ae-4ac009cd01a0
Original source: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 29.xlsx

====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                        Unnamed: 1  Unnamed: 2                                        Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                      nan  … and achieving equality for all women and men           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  29  Gender empowerment measure           nan  nan                                                      nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                      nan  nan                                                      nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [23]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['indicator_name', 'hum_dev_level', 'country_name', 'reference_', 'values_']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

[]


Current method status: `Ready to Merge`

In [24]:
print(method.help("category"))

Provide a list of categories of the form::

	{
		"schema_field1": {
			"category_1": ["term1", "term2", "term3"],
			"category_2": ["term4", "term5", "term6"]
		}
	}

The format for defining a `category` term as follows::

	`term_name::column_name`

Get a list of available terms, and the categories for assignment, by calling::

	>>> method.category(field_name)

Once your data are prepared as above::

	>>> method.set_category(**category)

Field names requiring categorisation are: []


Current method status: `Ready to Merge`

In [25]:
print(method.help("filter"))

Set date filters on any date-type fields. **whyqd** offers only rudimentary post-
wrangling functionality. Filters are there to, for example, facilitate importing data
outside the bounds of a previous import.

This is also an optional step. By default, if no filters are present, the transformed output
will include `ALL` data.

Parameters
----------
field_name: str
	Name of field on which filters to be set
filter_name: str
	Name of filter type from the list of valid filter names
filter_date: str (optional)
	A date in the format specified by the field type
foreign_field: str (optional)
	Name of field to which filter will be applied. Defaults to `field_name`

There are four filter_names:

	ALL: default, import all data
	LATEST: only the latest date
	BEFORE: before a specified date
	AFTER: after a specified date

BEFORE and AFTER take an optional `foreign_field` term for filtering on that column. e.g.

	>>> method.set_filter("occupation_state_date", "AFTER", "2019-09-01", "ba_ref")

Filters references in column `ba_ref` by dates in column `occupation_state_date` after `2019-09-01`.

Field names which can be filtered are: []


Current method status: `Ready to Merge`

In [26]:
print(method.help("Transform"))

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Merge`

In [27]:
print(method.help("Error"))

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Merge`

In [28]:
print(method.print_input_data())

Data id: 89a9da86-fcbf-4681-a4ae-4ac009cd01a0
Original source: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 29.xlsx

====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                        Unnamed: 1  Unnamed: 2                                        Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                      nan  … and achieving equality for all women and men           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  29  Gender empowerment measure           nan  nan                                                      nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                      nan  nan                                                      nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [29]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [30]:
method.default_morph_settings('CATEGORISE')

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [31]:
method.default_morph_settings('DEBLANK')

{'name': 'DEBLANK',
 'title': 'De-blank',
 'type': 'morph',
 'description': 'Remove all blank columns and rows from a DataFrame.',
 'structure': []}

In [32]:
method.default_morph_settings('DEDUPE')

{'name': 'DEDUPE',
 'title': 'Deduplicate',
 'type': 'morph',
 'description': 'Remove all duplicated rows from a DataFrame.',
 'structure': []}

In [33]:
method.default_morph_settings('DELETE')

{'name': 'DELETE',
 'title': 'Delete',
 'type': 'morph',
 'description': "Delete rows provided in a list. They don't have to be contiguous.",
 'structure': ['rows']}

In [34]:
method.default_morph_settings('MELT')

{'name': 'MELT',
 'title': 'Melt',
 'type': 'morph',
 'description': 'Transform a DataFrame from wide to long format.',
 'structure': ['columns', 'column_names']}

In [35]:
method.default_morph_settings('REBASE')

{'name': 'REBASE',
 'title': 'Rebase',
 'type': 'morph',
 'description': 'Rebase the header row at an indexed row and drop rows above that point.',
 'structure': ['rows']}

In [36]:
method.default_morph_settings('RENAME')

{'name': 'RENAME',
 'title': 'Rename',
 'type': 'morph',
 'description': 'Rename header columns listed in a dict.',
 'structure': ['column_names']}

In [37]:
#let us display our raw data

_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
#df.head(17)
df.tail(17)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
208,4,Denmark,24,Costa Rica,NaN,NaN,44,Tanzania (United Republic of),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,5,Iceland,25,Lithuania,NaN,NaN,45,Philippines,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,6,Netherlands,26,Cuba,NaN,NaN,46,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,7,Belgium,27,Switzerland,NaN,NaN,47,Honduras,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,8,Australia,28,Israel,NaN,NaN,48,Cyprus,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,9,Germany,29,United Arab Emirates,NaN,NaN,49,Panama,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,10,Canada,30,Barbados,NaN,NaN,50,Hungary,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,11,New Zealand,31,Estonia,NaN,NaN,51,Mauritius,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,12,Spain,32,Peru,NaN,NaN,52,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,13,Austria,33,Slovakia,NaN,NaN,53,Dominican Republic,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,14,United Kingdom,34,Czech Republic,NaN,NaN,54,Japan,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,15,United States,35,Macedonia (TFYR),NaN,NaN,55,Moldova,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,16,Singapore,36,Namibia,NaN,NaN,56,Venezuela (Bolivarian Republic of),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,17,Argentina,37,Greece,NaN,NaN,57,China,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,18,France,38,Latvia,NaN,NaN,58,El Salvador,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,19,Ireland,39,Poland,NaN,NaN,59,Uruguay,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,20,Bahamas,40,Croatia,NaN,NaN,60,Chile,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# let us rebase our  dataframe to line 11

method.add_input_data_morph(_id,["REBASE",11])

In [39]:
# Let us delete every row after row 194 by using the DELETE MORPH

rows=[int(i) for i in np.arange(194, df.index[-1]+1 )] 
method.add_input_data_morph(_id, ["DELETE", rows])

In [40]:
# let us rename our columns by using the RENAME MORPH  

columns = ['HDI_rank', 
           'Country_name',
           'reference_1',
           'GEM_rank',
           'GEM_value',
           'reference_2',
           'seats_parlia_wom',
           'reference_3',
           'Fem_le_snr_offi_mana',
           'reference_4',
           'Fem_profes_techn_work',
           'reference_5',
           'Ratio_esti_fem_male_earn_incom',
           'reference_6']

method.add_input_data_morph(_id, ["RENAME", columns])

In [41]:
#let us display our dataframe now

df = method.input_dataframe(_id)

# let us display the first seventeenth rows
df.head(17)

,HDI_rank,Country_name,reference_1,GEM_rank,GEM_value,reference_2,seats_parlia_wom,reference_3,Fem_le_snr_offi_mana,reference_4,Fem_profes_techn_work,reference_5,Ratio_esti_fem_male_earn_incom,reference_6
12,NaN,NaN,NaN,Rank,Value,NaN,(% of total),NaN,(% of total),NaN,(% of total),NaN,NaN,NaN
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,NaN,5,0.862,NaN,31.7,NaN,27,NaN,56,NaN,0.72,NaN
15,2,Norway,NaN,1,0.910,NaN,37.9,NaN,30,NaN,50,NaN,0.77,NaN
16,3,Australia,NaN,8,0.847,NaN,28.3,NaN,37,NaN,56,NaN,0.70,NaN
17,4,Canada,NaN,10,0.820,NaN,24.3,NaN,36,NaN,56,NaN,0.64,NaN
18,5,Ireland,NaN,19,0.699,NaN,14.2,NaN,31,NaN,52,NaN,0.53,NaN
19,6,Sweden,NaN,2,0.906,NaN,47.3,NaN,30,NaN,51,NaN,0.81,NaN
20,7,Switzerland,NaN,27,0.660,NaN,24.8,NaN,8,NaN,22,NaN,0.63,NaN
21,8,Japan,NaN,54,0.557,NaN,11.1,NaN,10,d,46,d,0.45,NaN
22,9,Netherlands,NaN,6,0.859,NaN,36.0,NaN,26,NaN,50,NaN,0.64,NaN
23,10,France,NaN,18,0.718,NaN,13.9,NaN,37,NaN,47,NaN,0.64,NaN
24,11,Finland,NaN,3,0.887,NaN,42.0,NaN,30,NaN,55,NaN,0.71,NaN
25,12,United States,NaN,15,0.762,NaN,16.3,NaN,42,NaN,56,NaN,0.63,NaN
26,13,Spain,NaN,12,0.794,NaN,30.5,NaN,32,NaN,48,NaN,0.50,NaN
27,14,Denmark,NaN,4,0.875,NaN,36.9,NaN,25,NaN,53,NaN,0.73,NaN
28,15,Austria,NaN,13,0.788,NaN,31.0,NaN,27,NaN,49,NaN,0.46,NaN

In [42]:

#Let us display the last seventeenth
rows of our dataframe


df.tail(17)

,HDI_rank,Country_name,reference_1,GEM_rank,GEM_value,reference_2,seats_parlia_wom,reference_3,Fem_le_snr_offi_mana,reference_4,Fem_profes_techn_work,reference_5,Ratio_esti_fem_male_earn_incom,reference_6
176,161,Rwanda,NaN,..,..,NaN,45.3,NaN,..,NaN,..,NaN,0.74,NaN
177,162,Angola,NaN,..,..,NaN,15.0,NaN,..,NaN,..,NaN,0.62,NaN
178,163,Benin,NaN,..,..,NaN,8.4,NaN,..,NaN,..,NaN,0.47,NaN
179,164,Malawi,NaN,..,..,NaN,13.6,NaN,..,NaN,..,NaN,0.73,NaN
180,165,Zambia,NaN,..,..,NaN,14.6,NaN,..,NaN,..,NaN,0.55,NaN
181,166,Côte d'Ivoire,NaN,..,..,NaN,8.5,NaN,..,NaN,..,NaN,0.32,NaN
182,167,Burundi,NaN,..,..,NaN,31.7,NaN,..,NaN,..,NaN,0.77,NaN
183,168,Congo (Democratic Republic of the),NaN,..,..,NaN,7.7,NaN,..,NaN,..,NaN,0.52,NaN
184,169,Ethiopia,NaN,72,0.477,NaN,21.4,NaN,20,NaN,30,NaN,0.60,NaN
185,170,Chad,NaN,..,..,NaN,6.5,NaN,..,NaN,..,NaN,0.65,NaN
186,171,Central African Republic,NaN,..,..,NaN,10.5,NaN,..,NaN,..,NaN,0.61,NaN
187,172,Mozambique,NaN,..,..,NaN,34.8,NaN,..,NaN,..,NaN,0.81,NaN
188,173,Mali,NaN,..,..,NaN,10.2,NaN,..,NaN,..,NaN,0.68,NaN
189,174,Niger,NaN,..,..,NaN,12.4,NaN,..,NaN,..,NaN,0.57,NaN
190,175,Guinea-Bissau,NaN,..,..,NaN,14.0,NaN,..,NaN,..,NaN,0.51,NaN
191,176,Burkina Faso,NaN,..,..,NaN,11.7,NaN,..,NaN,..,NaN,0.66,NaN
192,177,Sierra Leone,NaN,..,..,NaN,14.5,NaN,..,NaN,..,NaN,0.45,NaN

In [43]:
# let us delete the twelveth row 

method.add_input_data_morph(_id, ["DELETE", [12]])

In [44]:
# let us display our dataframe again

df = method.input_dataframe(_id)

#let us display the first hundred rows

df.head(100)

,HDI_rank,Country_name,reference_1,GEM_rank,GEM_value,reference_2,seats_parlia_wom,reference_3,Fem_le_snr_offi_mana,reference_4,Fem_profes_techn_work,reference_5,Ratio_esti_fem_male_earn_incom,reference_6
13,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1,Iceland,NaN,5,0.862,NaN,31.7,NaN,27,NaN,56,NaN,0.72,NaN
15,2,Norway,NaN,1,0.910,NaN,37.9,NaN,30,NaN,50,NaN,0.77,NaN
16,3,Australia,NaN,8,0.847,NaN,28.3,NaN,37,NaN,56,NaN,0.70,NaN
17,4,Canada,NaN,10,0.820,NaN,24.3,NaN,36,NaN,56,NaN,0.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,94,Iran (Islamic Republic of),NaN,87,0.347,NaN,4.1,NaN,16,NaN,34,NaN,0.39,NaN
109,95,Paraguay,NaN,78,0.428,NaN,9.6,NaN,23,NaN,54,d,0.34,NaN
110,96,Georgia,NaN,79,0.414,NaN,9.4,NaN,26,NaN,62,NaN,0.33,NaN
111,97,Guyana,NaN,..,..,NaN,29.0,NaN,..,NaN,..,NaN,0.41,NaN
112,98,Azerbaijan,NaN,..,..,NaN,11.3,NaN,..,NaN,..,NaN,0.65,NaN

In [45]:
# let us categorise hum_dev_level ,let us create a new column containing the elements of this list  

HDI_level_list = ["HIGH HUMAN DEVELOPMENT","MEDIUM HUMAN DEVELOPMENT","LOW HUMAN DEVELOPMENT"]

rows = df[df["HDI_rank"].isin(HDI_level_list)].index

method.add_input_data_morph(_id,["CATEGORISE", list(rows), "Hum_dev_level"])

In [46]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [47]:
# let us check if the instructions given up there, were executed 

df = method.input_dataframe(_id)
df.head()

,HDI_rank,Country_name,reference_1,GEM_rank,GEM_value,reference_2,seats_parlia_wom,reference_3,Fem_le_snr_offi_mana,reference_4,Fem_profes_techn_work,reference_5,Ratio_esti_fem_male_earn_incom,reference_6,Hum_dev_level
14,1,Iceland,NaN,5,0.862,NaN,31.7,NaN,27,NaN,56,NaN,0.72,NaN,HIGH HUMAN DEVELOPMENT
15,2,Norway,NaN,1,0.910,NaN,37.9,NaN,30,NaN,50,NaN,0.77,NaN,HIGH HUMAN DEVELOPMENT
16,3,Australia,NaN,8,0.847,NaN,28.3,NaN,37,NaN,56,NaN,0.70,NaN,HIGH HUMAN DEVELOPMENT
17,4,Canada,NaN,10,0.820,NaN,24.3,NaN,36,NaN,56,NaN,0.64,NaN,HIGH HUMAN DEVELOPMENT
18,5,Ireland,NaN,19,0.699,NaN,14.2,NaN,31,NaN,52,NaN,0.53,NaN,HIGH HUMAN DEVELOPMENT

In [48]:
# let us melt our columns into indicator name and indicator value

columns = ['HDI_rank', 
           'GEM_rank',
           'GEM_value',
           'seats_parlia_wom',
           'Fem_le_snr_offi_mana',
           'Fem_profes_techn_work',
           'Ratio_esti_fem_male_earn_incom',
           ]


method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [49]:
# let us melt our columns into reference Name and reference

columns = [
    "reference_1",
    "reference_2",
    "reference_3",
    "reference_4",
    "reference_5",
    "reference_6",
    
]

method.add_input_data_morph(_id, ["MELT", columns, ["reference Name", "Reference"]])

In [50]:
# let us print our new dataframe

df = method.input_dataframe(_id)
df.head(200)

,Hum_dev_level,Country_name,Indicator Name,Indicator Value,reference Name,Reference
0,HIGH HUMAN DEVELOPMENT,Iceland,HDI_rank,1,reference_1,NaN
1,HIGH HUMAN DEVELOPMENT,Norway,HDI_rank,2,reference_1,NaN
2,HIGH HUMAN DEVELOPMENT,Australia,HDI_rank,3,reference_1,NaN
3,HIGH HUMAN DEVELOPMENT,Canada,HDI_rank,4,reference_1,NaN
4,HIGH HUMAN DEVELOPMENT,Ireland,HDI_rank,5,reference_1,NaN
...,...,...,...,...,...,...
195,HIGH HUMAN DEVELOPMENT,New Zealand,GEM_rank,11,reference_1,NaN
196,HIGH HUMAN DEVELOPMENT,Italy,GEM_rank,21,reference_1,NaN
197,HIGH HUMAN DEVELOPMENT,"Hong Kong, China (SAR)",GEM_rank,..,reference_1,NaN
198,HIGH HUMAN DEVELOPMENT,Germany,GEM_rank,9,reference_1,NaN
199,HIGH HUMAN DEVELOPMENT,Israel,GEM_rank,28,reference_1,NaN

In [51]:
# let us delete every line, column not needed

method.add_input_data_morph(_id, ["DEBLANK"])

In [52]:


df = method.input_dataframe(_id)
df.tail(10)

,Hum_dev_level,Country_name,Indicator Name,Indicator Value,reference Name,Reference
7424,NaN,Congo (Democratic Republic of the),Ratio_esti_fem_male_earn_incom,0.52,reference_6,NaN
7425,NaN,Ethiopia,Ratio_esti_fem_male_earn_incom,0.60,reference_6,NaN
7426,NaN,Chad,Ratio_esti_fem_male_earn_incom,0.65,reference_6,NaN
7427,NaN,Central African Republic,Ratio_esti_fem_male_earn_incom,0.61,reference_6,NaN
7428,NaN,Mozambique,Ratio_esti_fem_male_earn_incom,0.81,reference_6,NaN
7429,NaN,Mali,Ratio_esti_fem_male_earn_incom,0.68,reference_6,NaN
7430,NaN,Niger,Ratio_esti_fem_male_earn_incom,0.57,reference_6,NaN
7431,NaN,Guinea-Bissau,Ratio_esti_fem_male_earn_incom,0.51,reference_6,NaN
7432,NaN,Burkina Faso,Ratio_esti_fem_male_earn_incom,0.66,reference_6,NaN
7433,NaN,Sierra Leone,Ratio_esti_fem_male_earn_incom,0.45,reference_6,NaN

In [53]:
# let us display the real use of merge

print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 89a9da86-fcbf-4681-a4ae-4ac009cd01a0
Original source: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 29.xlsx

====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                        Unnamed: 1  Unnamed: 2                                        Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                      nan  … and achieving equality for all women and men           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  29  Gender empowerment measure           nan  nan                                                      nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                      nan  nan                                                      nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ==============================  ============  ==============================================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [54]:
# let us see the time it will take for our merging to take place

%time method.merge(overwrite_working=True)

Wall time: 12.4 s

In [55]:
# I am just checking it here to see if it will be the same time

%time method.merge(overwrite_working=True)

Wall time: 4.03 s

In [56]:
# let us get an understanding on the method STRUCTURE

print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['indicator_name', 'hum_dev_level', 'country_name', 'reference_', 'values_']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Hum_dev_level', 'Country_name', 'Indicator Name', 'Indicator Value', 'reference Name', 'Reference']


Data id: working_7ad8a36e-2b9a-4e20-8c91-dc879f79b775
Original source: method.input_data

====  ======================  ==============  ================  =================  ================  ===========
  ..  Hum_dev_level           Country_name    Indicator Name      Indicator Value  reference Name      Reference
====  ======================  ==============  ================  =================  ================  ===========
   0  HIGH HUMAN DEVELOPMENT  Iceland         HDI_rank                          1  reference_1               nan
   1  HIGH HUMAN DEVELOPMENT  Norway          HDI_rank                          2  reference_1               nan
   2  HIGH HUMAN DEVELOPMENT  Australia       HDI_rank                          3  reference_1               nan
====  ======================  ==============  ================  =================  ================  ===========


Current method status: `Ready to Structure`

In [57]:
# Let us structure our dataframe by renaming the name given in our json schema

structure = {
      "indicator_name": ["RENAME", "Indicator Name"],
      "hum_dev_level": ["RENAME", "Hum_dev_level"],
      "country_name": ["RENAME", "Country_name"],
      "reference_": ["RENAME", "Reference"],
      "values_":["RENAME","Indicator Value"],
     
}

method.set_structure(**structure)

In [58]:
# let save our transformed data

method.transform(overwrite_output=True)
FILENAME = "gender_assig"
method.save(directory, filename=FILENAME, overwrite=True)

In [59]:
# let us review the differents morphs used in a JSON SCHEMA FORMAT

method.input_data_morphs(_id)

[{'6f579e86-9728-499f-a6a6-41bcc45206ac': ['DEBLANK']},
 {'01bb899b-0099-400c-8e1b-00e207ffc354': ['DEDUPE']},
 {'46edb58a-e5f1-45c8-97f7-8054c21c89a1': ['REBASE', [11]]},
 {'b68d1e57-3fca-4487-be8b-767278a06ce4': ['DELETE',
   [194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224]]},
 {'2afec025-5a48-49fa-a486-025828ce60ad': ['RENAME',
   ['HDI_rank',
    'Country_name',
    'reference_1',
    'GEM_rank',
    'GEM_value',
    'reference_2',
    'seats_parlia_wom',
    'reference_3',
    'Fem_le_snr_offi_mana',
    'reference_4',
    'Fem_profes_techn_work',
    'reference_5',
    'Ratio_esti_fem_male_earn_incom',
    'reference_6']]},
 {'9f8466d9-8ddb-4387-892f-ad2583d96185': ['DELETE', [12]]},
 {'94633c45-4e74-4c2c-9179-7e3bfcbbed71': ['CATEGORISE',
   [13, 84, 170],
   ['Hum_dev_level']]},
 {'ab652875-5f0b-4d2f-9640-10e955762893': ['MELT',
   [['Hum_dev_level',
     'reference_6',
     'reference_3',
     'reference_2',
     'reference_4',
     'reference_5',
     'reference_1',
     'Country_name'],
    ['HDI_rank',
     'GEM_rank',
     'GEM_value',
     'seats_parlia_wom',
     'Fem_le_snr_offi_mana',
     'Fem_profes_techn_work',
     'Ratio_esti_fem_male_earn_incom']],
   ['Indicator Name', 'Indicator Value']]},
 {'44cc8246-82fb-4174-816f-1ef9c4760d61': ['MELT',
   [['Hum_dev_level', 'Country_name', 'Indicator Name', 'Indicator Value'],
    ['reference_1',
     'reference_2',
     'reference_3',
     'reference_4',
     'reference_5',
     'reference_6']],
   ['reference Name', 'Reference']]},
 {'32a6cc13-f09f-4afa-98ff-1646fdeb2141': ['DEBLANK']}]

In [60]:
# Has the method been validated ,let us cross our hands

%time method.validates

Wall time: 3.31 s

True

In [61]:
# Now time to import the data transformed 


import pandas as pd
import numpy as np

#let us print our dataframe

df = pd.read_csv(r"C:\Users\PCHOME\Desktop\Jasminehelene\data_wrangling_cours\data-wrangling-and-validation\data\Jasminehelene\new_output.csv")
df.head()

  indicator_name           hum_dev_level country_name reference_ values_
0       HDI_rank  HIGH HUMAN DEVELOPMENT      Iceland        NaN       1
1       HDI_rank  HIGH HUMAN DEVELOPMENT       Norway        NaN       2
2       HDI_rank  HIGH HUMAN DEVELOPMENT    Australia        NaN       3
3       HDI_rank  HIGH HUMAN DEVELOPMENT       Canada        NaN       4
4       HDI_rank  HIGH HUMAN DEVELOPMENT      Ireland        NaN       5

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1358 entries, 0 to 1357
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   indicator_name  1358 non-null   object
 1   hum_dev_level   1267 non-null   object
 2   country_name    1358 non-null   object
 3   reference_      119 non-null    object
 4   values_         1358 non-null   object
dtypes: object(5)
memory usage: 53.2+ KB

In [69]:
# let us import a new librairies called pandas_schema that do offers items to validate our dataframe


from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# let us test some columns

columns = ["country_name", "hum_dev_level", "values_"]


# let us test our categories

HDI_level_list = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hum_dev_level", [InListValidation(HDI_level_list)]),
    Column("values_", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")


# Let us if we have some errors

for error in errors[:]:
    print(error)

Nombre d'erreurs :  93
The column values_ has a dtype of object which is not a subclass of the required type float64
The column values_ has a dtype of object which is not a subclass of the required type int32
{row: 164, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 165, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 166, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 176, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 341, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 342, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 343, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 344, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 345, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 346, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 347, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 348, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 349, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 350, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 351, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 352, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 353, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 518, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 519, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 520, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 521, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 522, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 523, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 524, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 525, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 526, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 527, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 528, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 529, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 530, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 695, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 696, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 697, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 698, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 699, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 700, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 701, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 702, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 703, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 704, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 705, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 706, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 707, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 872, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 873, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 874, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 875, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 876, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 877, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 878, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 879, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 880, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 881, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 882, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 883, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 884, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1049, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1050, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1051, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1052, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1053, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1054, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1055, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1056, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1057, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1058, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1059, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1060, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1061, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1226, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1227, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1228, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1229, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1230, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1231, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1232, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1233, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1234, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1235, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1236, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1237, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1238, column: "hum_dev_level"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [70]:
# Let us display the citation 

for l in method.citation.split(","):
    print(l)

2020-05-25
 Gender empowerment measure and achieving equality for all women and men
 bbb22ac7683d34dda82a70451e27f468cb2f0fb1808404f75b383cbd09c90a92997f0c39ecd06f83b329c7a68ecd4d69e5cbfa24754b3c89a1c6732a533b19a8
 [input sources: C:/Users/PCHOME/Desktop/Jasminehelene/data_wrangling_cours/data-wrangling-and-validation/data/lesson-spreadsheet/HDR 2007-2008 Table 29.xlsx
 f95ce48bbad4dd5b5f6c837742b0bb491ea26d6337f59c0f9b843a299e12c756a3b520a4b54ffbdfc0f978c6b2eeee38438b1837f3cf56a41af9996618fbe134]